"application/andrew-inset\0ez\0\0"
"application/applixware\0aw\0\0"
"application/atom+xml\0atom\0\0"
"application/atomcat+xml\0atomcat\0\0"
"application/atomsvc+xml\0atomsvc\0\0"
"application/ccxml+xml\0ccxml\0\0"
"application/cdmi-capability\0cdmia\0\0"
"application/cdmi-container\0cdmic\0\0"
"application/cdmi-domain\0cdmid\0\0"
"application/cdmi-object\0cdmio\0\0"
"application/cdmi-queue\0cdmiq\0\0"
"application/cu-seeme\0cu\0\0"
"application/davmount+xml\0davmount\0\0"
"application/docbook+xml\0dbk\0\0"
"application/dssc+der\0dssc\0\0"
"application/dssc+xml\0xdssc\0\0"
"application/ecmascript\0ecma\0\0"
"application/emma+xml\0emma\0\0"
"application/epub+zip\0epub\0\0"
"application/exi\0exi\0\0"
"application/font-tdpfr\0pfr\0\0"
"application/gml+xml\0gml\0\0"
"application/gpx+xml\0gpx\0\0"
"application/gxf\0gxf\0\0"
"application/hyperstudio\0stk\0\0"
"application/inkml+xml\0ink\0inkml\0\0"
"application/ipfix\0ipfix\0\0"
"application/java-archive\0jar\0\0"
"application/java-serialized-object\0ser\0\0"
"application/java-vm\0class\0\0"
"application/javascript\0js\0\0"
"application/json\0json\0\0"
"application/jsonml+json\0jsonml\0\0"
"application/lost+xml\0lostxml\0\0"
"application/mac-binhex40\0hqx\0\0"
"application/mac-compactpro\0cpt\0\0"
"application/mads+xml\0mads\0\0"
"application/marc\0mrc\0\0"
"application/marcxml+xml\0mrcx\0\0"
"application/mathematica\0ma\0nb\0mb\0\0"
"application/mathml+xml\0mathml\0\0"
"application/mbox\0mbox\0\0"
"application/mediaservercontrol+xml\0mscml\0\0"
"application/metalink+xml\0metalink\0\0"
"application/metalink4+xml\0meta4\0\0"
"application/mets+xml\0mets\0\0"
"application/mods+xml\0mods\0\0"
"application/mp21\0m21\0mp21\0\0"
"application/mp4\0mp4s\0\0"
"application/msword\0doc\0dot\0\0"
"application/mxf\0mxf\0\0"
"application/octet-stream\0bin\0dms\0lrf\0mar\0so\0dist\0distz\0pkg\0bpk\0dump\0elc\0deploy\0\0"
"application/oda\0oda\0\0"
"application/oebps-package+xml\0opf\0\0"
"application/ogg\0ogx\0\0"
"application/omdoc+xml\0omdoc\0\0"
"application/onenote\0onetoc\0onetoc2\0onetmp\0onepkg\0\0"
"application/oxps\0oxps\0\0"
"application/patch-ops-error+xml\0xer\0\0"
"application/pdf\0pdf\0\0"
"application/pgp-encrypted\0pgp\0\0"
"application/pgp-signature\0asc\0sig\0\0"
"application/pics-rules\0prf\0\0"
"application/pkcs10\0p10\0\0"
"application/pkcs7-mime\0p7m\0p7c\0\0"
"application/pkcs7-signature\0p7s\0\0"
"application/pkcs8\0p8\0\0"
"application/pkix-attr-cert\0ac\0\0"
"application/pkix-cert\0cer\0\0"
"application/pkix-crl\0crl\0\0"
"application/pkix-pkipath\0pkipath\0\0"
"application/pkixcmp\0pki\0\0"
"application/pls+xml\0pls\0\0"
"application/postscript\0ai\0eps\0ps\0\0"
"application/prs.cww\0cww\0\0"
"application/pskc+xml\0pskcxml\0\0"
"application/rdf+xml\0rdf\0\0"
"application/reginfo+xml\0rif\0\0"
"application/relax-ng-compact-syntax\0rnc\0\0"
"application/resource-lists+xml\0rl\0\0"
"application/resource-lists-diff+xml\0rld\0\0"
"application/rls-services+xml\0rs\0\0"
"application/rpki-ghostbusters\0gbr\0\0"
"application/rpki-manifest\0mft\0\0"
"application/rpki-roa\0roa\0\0"
"application/rsd+xml\0rsd\0\0"
"application/rss+xml\0rss\0\0"
"application/rtf\0rtf\0\0"
"application/sbml+xml\0sbml\0\0"
"application/scvp-cv-request\0scq\0\0"
"application/scvp-cv-response\0scs\0\0"
"application/scvp-vp-request\0spq\0\0"
"application/scvp-vp-response\0spp\0\0"
"application/sdp\0sdp\0\0"
"application/set-payment-initiation\0setpay\0\0"
"application/set-registration-initiation\0setreg\0\0"
"application/shf+xml\0shf\0\0"
"application/smil+xml\0smi\0smil\0\0"
"application/sparql-query\0rq\0\0"
"application/sparql-results+xml\0srx\0\0"
"application/srgs\0gram\0\0"
"application/srgs+xml\0grxml\0\0"
"application/sru+xml\0sru\0\0"
"application/ssdl+xml\0ssdl\0\0"
"application/ssml+xml\0ssml\0\0"
"application/tei+xml\0tei\0teicorpus\0\0"
"application/thraud+xml\0tfi\0\0"
"application/timestamped-data\0tsd\0\0"
"application/vnd.3gpp.pic-bw-large\0plb\0\0"
"application/vnd.3gpp.pic-bw-small\0psb\0\0"
"application/vnd.3gpp.pic-bw-var\0pvb\0\0"
"application/vnd.3gpp2.tcap\0tcap\0\0"
"application/vnd.3m.post-it-notes\0pwn\0\0"
"application/vnd.accpac.simply.aso\0aso\0\0"
"application/vnd.accpac.simply.imp\0imp\0\0"
"application/vnd.acucobol\0acu\0\0"
"application/vnd.acucorp\0atc\0acutc\0\0"
"application/vnd.adobe.air-application-installer-package+zip\0air\0\0"
"application/vnd.adobe.formscentral.fcdt\0fcdt\0\0"
"application/vnd.adobe.fxp\0fxp\0fxpl\0\0"
"application/vnd.adobe.xdp+xml\0xdp\0\0"
"application/vnd.adobe.xfdf\0xfdf\0\0"
"application/vnd.ahead.space\0ahead\0\0"
"application/vnd.airzip.filesecure.azf\0azf\0\0"
"application/vnd.airzip.filesecure.azs\0azs\0\0"
"application/vnd.amazon.ebook\0azw\0\0"
"application/vnd.americandynamics.acc\0acc\0\0"
"application/vnd.amiga.ami\0ami\0\0"
"application/vnd.android.package-archive\0apk\0\0"
"application/vnd.anser-web-certificate-issue-initiation\0cii\0\0"
"application/vnd.anser-web-funds-transfer-initiation\0fti\0\0"
"application/vnd.antix.game-component\0atx\0\0"
"application/vnd.apple.installer+xml\0mpkg\0\0"
"application/vnd.apple.mpegurl\0m3u8\0\0"
"application/vnd.aristanetworks.swi\0swi\0\0"
"application/vnd.astraea-software.iota\0iota\0\0"
"application/vnd.audiograph\0aep\0\0"
"application/vnd.blueice.multipass\0mpm\0\0"
"application/vnd.bmi\0bmi\0\0"
"application/vnd.businessobjects\0rep\0\0"
"application/vnd.chemdraw+xml\0cdxml\0\0"
"application/vnd.chipnuts.karaoke-mmd\0mmd\0\0"
"application/vnd.cinderella\0cdy\0\0"
"application/vnd.claymore\0cla\0\0"
"application/vnd.cloanto.rp9\0rp9\0\0"
"application/vnd.clonk.c4group\0c4g\0c4d\0c4f\0c4p\0c4u\0\0"
"application/vnd.cluetrust.cartomobile-config\0c11amc\0\0"
"application/vnd.cluetrust.cartomobile-config-pkg\0c11amz\0\0"
"application/vnd.commonspace\0csp\0\0"
"application/vnd.contact.cmsg\0cdbcmsg\0\0"
"application/vnd.cosmocaller\0cmc\0\0"
"application/vnd.crick.clicker\0clkx\0\0"
"application/vnd.crick.clicker.keyboard\0clkk\0\0"
"application/vnd.crick.clicker.palette\0clkp\0\0"
"application/vnd.crick.clicker.template\0clkt\0\0"
"application/vnd.crick.clicker.wordbank\0clkw\0\0"
"application/vnd.criticaltools.wbs+xml\0wbs\0\0"
"application/vnd.ctc-posml\0pml\0\0"
"application/vnd.cups-ppd\0ppd\0\0"
"application/vnd.curl.car\0car\0\0"
"application/vnd.curl.pcurl\0pcurl\0\0"
"application/vnd.dart\0dart\0\0"
"application/vnd.data-vision.rdz\0rdz\0\0"
"application/vnd.dece.data\0uvf\0uvvf\0uvd\0uvvd\0\0"
"application/vnd.dece.ttml+xml\0uvt\0uvvt\0\0"
"application/vnd.dece.unspecified\0uvx\0uvvx\0\0"
"application/vnd.dece.zip\0uvz\0uvvz\0\0"
"application/vnd.denovo.fcselayout-link\0fe_launch\0\0"
"application/vnd.dna\0dna\0\0"
"application/vnd.dolby.mlp\0mlp\0\0"
"application/vnd.dpgraph\0dpg\0\0"
"application/vnd.dreamfactory\0dfac\0\0"
"application/vnd.ds-keypoint\0kpxx\0\0"
"application/vnd.dvb.ait\0ait\0\0"
"application/vnd.dvb.service\0svc\0\0"
"application/vnd.dynageo\0geo\0\0"
"application/vnd.ecowin.chart\0mag\0\0"
"application/vnd.enliven\0nml\0\0"
"application/vnd.epson.esf\0esf\0\0"
"application/vnd.epson.msf\0msf\0\0"
"application/vnd.epson.quickanime\0qam\0\0"
"application/vnd.epson.salt\0slt\0\0"
"application/vnd.epson.ssf\0ssf\0\0"
"application/vnd.eszigno3+xml\0es3\0et3\0\0"
"application/vnd.ezpix-album\0ez2\0\0"
"application/vnd.ezpix-package\0ez3\0\0"
"application/vnd.fdf\0fdf\0\0"
"application/vnd.fdsn.mseed\0mseed\0\0"
"application/vnd.fdsn.seed\0seed\0dataless\0\0"
"application/vnd.flographit\0gph\0\0"
"application/vnd.fluxtime.clip\0ftc\0\0"
"application/vnd.framemaker\0fm\0frame\0maker\0book\0\0"
"application/vnd.frogans.fnc\0fnc\0\0"
"application/vnd.frogans.ltf\0ltf\0\0"
"application/vnd.fsc.weblaunch\0fsc\0\0"
"application/vnd.fujitsu.oasys\0oas\0\0"
"application/vnd.fujitsu.oasys2\0oa2\0\0"
"application/vnd.fujitsu.oasys3\0oa3\0\0"
"application/vnd.fujitsu.oasysgp\0fg5\0\0"
"application/vnd.fujitsu.oasysprs\0bh2\0\0"
"application/vnd.fujixerox.ddd\0ddd\0\0"
"application/vnd.fujixerox.docuworks\0xdw\0\0"
"application/vnd.fujixerox.docuworks.binder\0xbd\0\0"
"application/vnd.fuzzysheet\0fzs\0\0"
"application/vnd.genomatix.tuxedo\0txd\0\0"
"application/vnd.geogebra.file\0ggb\0\0"
"application/vnd.geogebra.tool\0ggt\0\0"
"application/vnd.geometry-explorer\0gex\0gre\0\0"
"application/vnd.geonext\0gxt\0\0"
"application/vnd.geoplan\0g2w\0\0"
"application/vnd.geospace\0g3w\0\0"
"application/vnd.gmx\0gmx\0\0"
"application/vnd.google-earth.kml+xml\0kml\0\0"
"application/vnd.google-earth.kmz\0kmz\0\0"
"application/vnd.grafeq\0gqf\0gqs\0\0"
"application/vnd.groove-account\0gac\0\0"
"application/vnd.groove-help\0ghf\0\0"
"application/vnd.groove-identity-message\0gim\0\0"
"application/vnd.groove-injector\0grv\0\0"
"application/vnd.groove-tool-message\0gtm\0\0"
"application/vnd.groove-tool-template\0tpl\0\0"
"application/vnd.groove-vcard\0vcg\0\0"
"application/vnd.hal+xml\0hal\0\0"
"application/vnd.handheld-entertainment+xml\0zmm\0\0"
"application/vnd.hbci\0hbci\0\0"
"application/vnd.hhe.lesson-player\0les\0\0"
"application/vnd.hp-hpgl\0hpgl\0\0"
"application/vnd.hp-hpid\0hpid\0\0"
"application/vnd.hp-hps\0hps\0\0"
"application/vnd.hp-jlyt\0jlt\0\0"
"application/vnd.hp-pcl\0pcl\0\0"
"application/vnd.hp-pclxl\0pclxl\0\0"
"application/vnd.hydrostatix.sof-data\0sfd-hdstx\0\0"
"application/vnd.ibm.minipay\0mpy\0\0"
"application/vnd.ibm.modcap\0afp\0listafp\0list3820\0\0"
"application/vnd.ibm.rights-management\0irm\0\0"
"application/vnd.ibm.secure-container\0sc\0\0"
"application/vnd.iccprofile\0icc\0icm\0\0"
"application/vnd.igloader\0igl\0\0"
"application/vnd.immervision-ivp\0ivp\0\0"
"application/vnd.immervision-ivu\0ivu\0\0"
"application/vnd.insors.igm\0igm\0\0"
"application/vnd.intercon.formnet\0xpw\0xpx\0\0"
"application/vnd.intergeo\0i2g\0\0"
"application/vnd.intu.qbo\0qbo\0\0"
"application/vnd.intu.qfx\0qfx\0\0"
"application/vnd.ipunplugged.rcprofile\0rcprofile\0\0"
"application/vnd.irepository.package+xml\0irp\0\0"
"application/vnd.is-xpr\0xpr\0\0"
"application/vnd.isac.fcs\0fcs\0\0"
"application/vnd.jam\0jam\0\0"
"application/vnd.jcp.javame.midlet-rms\0rms\0\0"
"application/vnd.jisp\0jisp\0\0"
"application/vnd.joost.joda-archive\0joda\0\0"
"application/vnd.kahootz\0ktz\0ktr\0\0"
"application/vnd.kde.karbon\0karbon\0\0"
"application/vnd.kde.kchart\0chrt\0\0"
"application/vnd.kde.kformula\0kfo\0\0"
"application/vnd.kde.kivio\0flw\0\0"
"application/vnd.kde.kontour\0kon\0\0"
"application/vnd.kde.kpresenter\0kpr\0kpt\0\0"
"application/vnd.kde.kspread\0ksp\0\0"
"application/vnd.kde.kword\0kwd\0kwt\0\0"
"application/vnd.kenameaapp\0htke\0\0"
"application/vnd.kidspiration\0kia\0\0"
"application/vnd.kinar\0kne\0knp\0\0"
"application/vnd.koan\0skp\0skd\0skt\0skm\0\0"
"application/vnd.kodak-descriptor\0sse\0\0"
"application/vnd.las.las+xml\0lasxml\0\0"
"application/vnd.llamagraphics.life-balance.desktop\0lbd\0\0"
"application/vnd.llamagraphics.life-balance.exchange+xml\0lbe\0\0"
"application/vnd.lotus-1-2-3\0123\0\0"
"application/vnd.lotus-approach\0apr\0\0"
"application/vnd.lotus-freelance\0pre\0\0"
"application/vnd.lotus-notes\0nsf\0\0"
"application/vnd.lotus-organizer\0org\0\0"
"application/vnd.lotus-screencam\0scm\0\0"
"application/vnd.lotus-wordpro\0lwp\0\0"
"application/vnd.macports.portpkg\0portpkg\0\0"
"application/vnd.mcd\0mcd\0\0"
"application/vnd.medcalcdata\0mc1\0\0"
"application/vnd.mediastation.cdkey\0cdkey\0\0"
"application/vnd.mfer\0mwf\0\0"
"application/vnd.mfmp\0mfm\0\0"
"application/vnd.micrografx.flo\0flo\0\0"
"application/vnd.micrografx.igx\0igx\0\0"
"application/vnd.mif\0mif\0\0"
"application/vnd.mobius.daf\0daf\0\0"
"application/vnd.mobius.dis\0dis\0\0"
"application/vnd.mobius.mbk\0mbk\0\0"
"application/vnd.mobius.mqy\0mqy\0\0"
"application/vnd.mobius.msl\0msl\0\0"
"application/vnd.mobius.plc\0plc\0\0"
"application/vnd.mobius.txf\0txf\0\0"
"application/vnd.mophun.application\0mpn\0\0"
"application/vnd.mophun.certificate\0mpc\0\0"
"application/vnd.mozilla.xul+xml\0xul\0\0"
"application/vnd.ms-artgalry\0cil\0\0"
"application/vnd.ms-cab-compressed\0cab\0\0"
"application/vnd.ms-excel\0xls\0xlm\0xla\0xlc\0xlt\0xlw\0\0"
"application/vnd.ms-excel.addin.macroenabled.12\0xlam\0\0"
"application/vnd.ms-excel.sheet.binary.macroenabled.12\0xlsb\0\0"
"application/vnd.ms-excel.sheet.macroenabled.12\0xlsm\0\0"
"application/vnd.ms-excel.template.macroenabled.12\0xltm\0\0"
"application/vnd.ms-fontobject\0eot\0\0"
"application/vnd.ms-htmlhelp\0chm\0\0"
"application/vnd.ms-ims\0ims\0\0"
"application/vnd.ms-lrm\0lrm\0\0"
"application/vnd.ms-officetheme\0thmx\0\0"
"application/vnd.ms-pki.seccat\0cat\0\0"
"application/vnd.ms-pki.stl\0stl\0\0"
"application/vnd.ms-powerpoint\0ppt\0pps\0pot\0\0"
"application/vnd.ms-powerpoint.addin.macroenabled.12\0ppam\0\0"
"application/vnd.ms-powerpoint.presentation.macroenabled.12\0pptm\0\0"
"application/vnd.ms-powerpoint.slide.macroenabled.12\0sldm\0\0"
"application/vnd.ms-powerpoint.slideshow.macroenabled.12\0ppsm\0\0"
"application/vnd.ms-powerpoint.template.macroenabled.12\0potm\0\0"
"application/vnd.ms-project\0mpp\0mpt\0\0"
"application/vnd.ms-word.document.macroenabled.12\0docm\0\0"
"application/vnd.ms-word.template.macroenabled.12\0dotm\0\0"
"application/vnd.ms-works\0wps\0wks\0wcm\0wdb\0\0"
"application/vnd.ms-wpl\0wpl\0\0"
"application/vnd.ms-xpsdocument\0xps\0\0"
"application/vnd.mseq\0mseq\0\0"
"application/vnd.musician\0mus\0\0"
"application/vnd.muvee.style\0msty\0\0"
"application/vnd.mynfc\0taglet\0\0"
"application/vnd.neurolanguage.nlu\0nlu\0\0"
"application/vnd.nitf\0ntf\0nitf\0\0"
"application/vnd.noblenet-directory\0nnd\0\0"
"application/vnd.noblenet-sealer\0nns\0\0"
"application/vnd.noblenet-web\0nnw\0\0"
"application/vnd.nokia.n-gage.data\0ngdat\0\0"
"application/vnd.nokia.n-gage.symbian.install\0n-gage\0\0"
"application/vnd.nokia.radio-preset\0rpst\0\0"
"application/vnd.nokia.radio-presets\0rpss\0\0"
"application/vnd.novadigm.edm\0edm\0\0"
"application/vnd.novadigm.edx\0edx\0\0"
"application/vnd.novadigm.ext\0ext\0\0"
"application/vnd.oasis.opendocument.chart\0odc\0\0"
"application/vnd.oasis.opendocument.chart-template\0otc\0\0"
"application/vnd.oasis.opendocument.database\0odb\0\0"
"application/vnd.oasis.opendocument.formula\0odf\0\0"
"application/vnd.oasis.opendocument.formula-template\0odft\0\0"
"application/vnd.oasis.opendocument.graphics\0odg\0\0"
"application/vnd.oasis.opendocument.graphics-template\0otg\0\0"
"application/vnd.oasis.opendocument.image\0odi\0\0"
"application/vnd.oasis.opendocument.image-template\0oti\0\0"
"application/vnd.oasis.opendocument.presentation\0odp\0\0"
"application/vnd.oasis.opendocument.presentation-template\0otp\0\0"
"application/vnd.oasis.opendocument.spreadsheet\0ods\0\0"
"application/vnd.oasis.opendocument.spreadsheet-template\0ots\0\0"
"application/vnd.oasis.opendocument.text\0odt\0\0"
"application/vnd.oasis.opendocument.text-master\0odm\0\0"
"application/vnd.oasis.opendocument.text-template\0ott\0\0"
"application/vnd.oasis.opendocument.text-web\0oth\0\0"
"application/vnd.olpc-sugar\0xo\0\0"
"application/vnd.oma.dd2+xml\0dd2\0\0"
"application/vnd.openofficeorg.extension\0oxt\0\0"
"application/vnd.openxmlformats-officedocument.presentationml.presentation\0pptx\0\0"
"application/vnd.openxmlformats-officedocument.presentationml.slide\0sldx\0\0"
"application/vnd.openxmlformats-officedocument.presentationml.slideshow\0ppsx\0\0"
"application/vnd.openxmlformats-officedocument.presentationml.template\0potx\0\0"
"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\0xlsx\0\0"
"application/vnd.openxmlformats-officedocument.spreadsheetml.template\0xltx\0\0"
"application/vnd.openxmlformats-officedocument.wordprocessingml.document\0docx\0\0"
"application/vnd.openxmlformats-officedocument.wordprocessingml.template\0dotx\0\0"
"application/vnd.osgeo.mapguide.package\0mgp\0\0"
"application/vnd.osgi.dp\0dp\0\0"
"application/vnd.osgi.subsystem\0esa\0\0"
"application/vnd.palm\0pdb\0pqa\0oprc\0\0"
"application/vnd.pawaafile\0paw\0\0"
"application/vnd.pg.format\0str\0\0"
"application/vnd.pg.osasli\0ei6\0\0"
"application/vnd.picsel\0efif\0\0"
"application/vnd.pmi.widget\0wg\0\0"
"application/vnd.pocketlearn\0plf\0\0"
"application/vnd.powerbuilder6\0pbd\0\0"
"application/vnd.previewsystems.box\0box\0\0"
"application/vnd.proteus.magazine\0mgz\0\0"
"application/vnd.publishare-delta-tree\0qps\0\0"
"application/vnd.pvi.ptid1\0ptid\0\0"
"application/vnd.quark.quarkxpress\0qxd\0qxt\0qwd\0qwt\0qxl\0qxb\0\0"
"application/vnd.realvnc.bed\0bed\0\0"
"application/vnd.recordare.musicxml\0mxl\0\0"
"application/vnd.recordare.musicxml+xml\0musicxml\0\0"
"application/vnd.rig.cryptonote\0cryptonote\0\0"
"application/vnd.rim.cod\0cod\0\0"
"application/vnd.rn-realmedia\0rm\0\0"
"application/vnd.rn-realmedia-vbr\0rmvb\0\0"
"application/vnd.route66.link66+xml\0link66\0\0"
"application/vnd.sailingtracker.track\0st\0\0"
"application/vnd.seemail\0see\0\0"
"application/vnd.sema\0sema\0\0"
"application/vnd.semd\0semd\0\0"
"application/vnd.semf\0semf\0\0"
"application/vnd.shana.informed.formdata\0ifm\0\0"
"application/vnd.shana.informed.formtemplate\0itp\0\0"
"application/vnd.shana.informed.interchange\0iif\0\0"
"application/vnd.shana.informed.package\0ipk\0\0"
"application/vnd.simtech-mindmapper\0twd\0twds\0\0"
"application/vnd.smaf\0mmf\0\0"
"application/vnd.smart.teacher\0teacher\0\0"
"application/vnd.solent.sdkm+xml\0sdkm\0sdkd\0\0"
"application/vnd.spotfire.dxp\0dxp\0\0"
"application/vnd.spotfire.sfs\0sfs\0\0"
"application/vnd.stardivision.calc\0sdc\0\0"
"application/vnd.stardivision.draw\0sda\0\0"
"application/vnd.stardivision.impress\0sdd\0\0"
"application/vnd.stardivision.math\0smf\0\0"
"application/vnd.stardivision.writer\0sdw\0vor\0\0"
"application/vnd.stardivision.writer-global\0sgl\0\0"
"application/vnd.stepmania.package\0smzip\0\0"
"application/vnd.stepmania.stepchart\0sm\0\0"
"application/vnd.sun.xml.calc\0sxc\0\0"
"application/vnd.sun.xml.calc.template\0stc\0\0"
"application/vnd.sun.xml.draw\0sxd\0\0"
"application/vnd.sun.xml.draw.template\0std\0\0"
"application/vnd.sun.xml.impress\0sxi\0\0"
"application/vnd.sun.xml.impress.template\0sti\0\0"
"application/vnd.sun.xml.math\0sxm\0\0"
"application/vnd.sun.xml.writer\0sxw\0\0"
"application/vnd.sun.xml.writer.global\0sxg\0\0"
"application/vnd.sun.xml.writer.template\0stw\0\0"
"application/vnd.sus-calendar\0sus\0susp\0\0"
"application/vnd.svd\0svd\0\0"
"application/vnd.symbian.install\0sis\0sisx\0\0"
"application/vnd.syncml+xml\0xsm\0\0"
"application/vnd.syncml.dm+wbxml\0bdm\0\0"
"application/vnd.syncml.dm+xml\0xdm\0\0"
"application/vnd.tao.intent-module-archive\0tao\0\0"
"application/vnd.tcpdump.pcap\0pcap\0cap\0dmp\0\0"
"application/vnd.tmobile-livetv\0tmo\0\0"
"application/vnd.trid.tpt\0tpt\0\0"
"application/vnd.triscape.mxs\0mxs\0\0"
"application/vnd.trueapp\0tra\0\0"
"application/vnd.ufdl\0ufd\0ufdl\0\0"
"application/vnd.uiq.theme\0utz\0\0"
"application/vnd.umajin\0umj\0\0"
"application/vnd.unity\0unityweb\0\0"
"application/vnd.uoml+xml\0uoml\0\0"
"application/vnd.vcx\0vcx\0\0"
"application/vnd.visio\0vsd\0vst\0vss\0vsw\0\0"
"application/vnd.visionary\0vis\0\0"
"application/vnd.vsf\0vsf\0\0"
"application/vnd.wap.wbxml\0wbxml\0\0"
"application/vnd.wap.wmlc\0wmlc\0\0"
"application/vnd.wap.wmlscriptc\0wmlsc\0\0"
"application/vnd.webturbo\0wtb\0\0"
"application/vnd.wolfram.player\0nbp\0\0"
"application/vnd.wordperfect\0wpd\0\0"
"application/vnd.wqd\0wqd\0\0"
"application/vnd.wt.stf\0stf\0\0"
"application/vnd.xara\0xar\0\0"
"application/vnd.xfdl\0xfdl\0\0"
"application/vnd.yamaha.hv-dic\0hvd\0\0"
"application/vnd.yamaha.hv-script\0hvs\0\0"
"application/vnd.yamaha.hv-voice\0hvp\0\0"
"application/vnd.yamaha.openscoreformat\0osf\0\0"
"application/vnd.yamaha.openscoreformat.osfpvg+xml\0osfpvg\0\0"
"application/vnd.yamaha.smaf-audio\0saf\0\0"
"application/vnd.yamaha.smaf-phrase\0spf\0\0"
"application/vnd.yellowriver-custom-menu\0cmp\0\0"
"application/vnd.zul\0zir\0zirz\0\0"
"application/vnd.zzazz.deck+xml\0zaz\0\0"
"application/voicexml+xml\0vxml\0\0"
"application/widget\0wgt\0\0"
"application/winhlp\0hlp\0\0"
"application/wsdl+xml\0wsdl\0\0"
"application/wspolicy+xml\0wspolicy\0\0"
"application/x-7z-compressed\07z\0\0"
"application/x-abiword\0abw\0\0"
"application/x-ace-compressed\0ace\0\0"
"application/x-apple-diskimage\0dmg\0\0"
"application/x-authorware-bin\0aab\0x32\0u32\0vox\0\0"
"application/x-authorware-map\0aam\0\0"
"application/x-authorware-seg\0aas\0\0"
"application/x-bcpio\0bcpio\0\0"
"application/x-bittorrent\0torrent\0\0"
"application/x-blorb\0blb\0blorb\0\0"
"application/x-bzip\0bz\0\0"
"application/x-bzip2\0bz2\0boz\0\0"
"application/x-cbr\0cbr\0cba\0cbt\0cbz\0cb7\0\0"
"application/x-cdlink\0vcd\0\0"
"application/x-cfs-compressed\0cfs\0\0"
"application/x-chat\0chat\0\0"
"application/x-chess-pgn\0pgn\0\0"
"application/x-conference\0nsc\0\0"
"application/x-cpio\0cpio\0\0"
"application/x-csh\0csh\0\0"
"application/x-debian-package\0deb\0udeb\0\0"
"application/x-dgc-compressed\0dgc\0\0"
"application/x-director\0dir\0dcr\0dxr\0cst\0cct\0cxt\0w3d\0fgd\0swa\0\0"
"application/x-doom\0wad\0\0"
"application/x-dtbncx+xml\0ncx\0\0"
"application/x-dtbook+xml\0dtb\0\0"
"application/x-dtbresource+xml\0res\0\0"
"application/x-dvi\0dvi\0\0"
"application/x-envoy\0evy\0\0"
"application/x-eva\0eva\0\0"
"application/x-font-bdf\0bdf\0\0"
"application/x-font-ghostscript\0gsf\0\0"
"application/x-font-linux-psf\0psf\0\0"
"application/x-font-otf\0otf\0\0"
"application/x-font-pcf\0pcf\0\0"
"application/x-font-snf\0snf\0\0"
"application/x-font-ttf\0ttf\0ttc\0\0"
"application/x-font-type1\0pfa\0pfb\0pfm\0afm\0\0"
"application/x-font-woff\0woff\0\0"
"application/x-freearc\0arc\0\0"
"application/x-futuresplash\0spl\0\0"
"application/x-gca-compressed\0gca\0\0"
"application/x-glulx\0ulx\0\0"
"application/x-gnumeric\0gnumeric\0\0"
"application/x-gramps-xml\0gramps\0\0"
"application/x-gtar\0gtar\0\0"
"application/x-hdf\0hdf\0\0"
"application/x-install-instructions\0install\0\0"
"application/x-iso9660-image\0iso\0\0"
"application/x-java-jnlp-file\0jnlp\0\0"
"application/x-latex\0latex\0\0"
"application/x-lzh-compressed\0lzh\0lha\0\0"
"application/x-mie\0mie\0\0"
"application/x-mobipocket-ebook\0prc\0mobi\0\0"
"application/x-ms-application\0application\0\0"
"application/x-ms-shortcut\0lnk\0\0"
"application/x-ms-wmd\0wmd\0\0"
"application/x-ms-wmz\0wmz\0\0"
"application/x-ms-xbap\0xbap\0\0"
"application/x-msaccess\0mdb\0\0"
"application/x-msbinder\0obd\0\0"
"application/x-mscardfile\0crd\0\0"
"application/x-msclip\0clp\0\0"
"application/x-msdownload\0exe\0dll\0com\0bat\0msi\0\0"
"application/x-msmediaview\0mvb\0m13\0m14\0\0"
"application/x-msmetafile\0wmf\0wmz\0emf\0emz\0\0"
"application/x-msmoney\0mny\0\0"
"application/x-mspublisher\0pub\0\0"
"application/x-msschedule\0scd\0\0"
"application/x-msterminal\0trm\0\0"
"application/x-mswrite\0wri\0\0"
"application/x-netcdf\0nc\0cdf\0\0"
"application/x-nzb\0nzb\0\0"
"application/x-pkcs12\0p12\0pfx\0\0"
"application/x-pkcs7-certificates\0p7b\0spc\0\0"
"application/x-pkcs7-certreqresp\0p7r\0\0"
"application/x-rar-compressed\0rar\0\0"
"application/x-research-info-systems\0ris\0\0"
"application/x-sh\0sh\0\0"
"application/x-shar\0shar\0\0"
"application/x-shockwave-flash\0swf\0\0"
"application/x-silverlight-app\0xap\0\0"
"application/x-sql\0sql\0\0"
"application/x-stuffit\0sit\0\0"
"application/x-stuffitx\0sitx\0\0"
"application/x-subrip\0srt\0\0"
"application/x-sv4cpio\0sv4cpio\0\0"
"application/x-sv4crc\0sv4crc\0\0"
"application/x-t3vm-image\0t3\0\0"
"application/x-tads\0gam\0\0"
"application/x-tar\0tar\0\0"
"application/x-tcl\0tcl\0\0"
"application/x-tex\0tex\0\0"
"application/x-tex-tfm\0tfm\0\0"
"application/x-texinfo\0texinfo\0texi\0\0"
"application/x-tgif\0obj\0\0"
"application/x-ustar\0ustar\0\0"
"application/x-wais-source\0src\0\0"
"application/x-x509-ca-cert\0der\0crt\0\0"
"application/x-xfig\0fig\0\0"
"application/x-xliff+xml\0xlf\0\0"
"application/x-xpinstall\0xpi\0\0"
"application/x-xz\0xz\0\0"
"application/x-zmachine\0z1\0z2\0z3\0z4\0z5\0z6\0z7\0z8\0\0"
"application/xaml+xml\0xaml\0\0"
"application/xcap-diff+xml\0xdf\0\0"
"application/xenc+xml\0xenc\0\0"
"application/xhtml+xml\0xhtml\0xht\0\0"
"application/xml\0xml\0xsl\0\0"
"application/xml-dtd\0dtd\0\0"
"application/xop+xml\0xop\0\0"
"application/xproc+xml\0xpl\0\0"
"application/xslt+xml\0xslt\0\0"
"application/xspf+xml\0xspf\0\0"
"application/xv+xml\0mxml\0xhvml\0xvml\0xvm\0\0"
"application/yang\0yang\0\0"
"application/yin+xml\0yin\0\0"
"application/zip\0zip\0\0"
"audio/adpcm\0adp\0\0"
"audio/basic\0au\0snd\0\0"
"audio/midi\0mid\0midi\0kar\0rmi\0\0"
"audio/mp4\0mp4a\0\0"
"audio/mpeg\0mpga\0mp2\0mp2a\0mp3\0m2a\0m3a\0\0"
"audio/ogg\0oga\0ogg\0spx\0\0"
"audio/s3m\0s3m\0\0"
"audio/silk\0sil\0\0"
"audio/vnd.dece.audio\0uva\0uvva\0\0"
"audio/vnd.digital-winds\0eol\0\0"
"audio/vnd.dra\0dra\0\0"
"audio/vnd.dts\0dts\0\0"
"audio/vnd.dts.hd\0dtshd\0\0"
"audio/vnd.lucent.voice\0lvp\0\0"
"audio/vnd.ms-playready.media.pya\0pya\0\0"
"audio/vnd.nuera.ecelp4800\0ecelp4800\0\0"
"audio/vnd.nuera.ecelp7470\0ecelp7470\0\0"
"audio/vnd.nuera.ecelp9600\0ecelp9600\0\0"
"audio/vnd.rip\0rip\0\0"
"audio/webm\0weba\0\0"
"audio/x-aac\0aac\0\0"
"audio/x-aiff\0aif\0aiff\0aifc\0\0"
"audio/x-caf\0caf\0\0"
"audio/x-flac\0flac\0\0"
"audio/x-matroska\0mka\0\0"
"audio/x-mpegurl\0m3u\0\0"
"audio/x-ms-wax\0wax\0\0"
"audio/x-ms-wma\0wma\0\0"
"audio/x-pn-realaudio\0ram\0ra\0\0"
"audio/x-pn-realaudio-plugin\0rmp\0\0"
"audio/x-wav\0wav\0\0"
"audio/xm\0xm\0\0"
"chemical/x-cdx\0cdx\0\0"
"chemical/x-cif\0cif\0\0"
"chemical/x-cmdf\0cmdf\0\0"
"chemical/x-cml\0cml\0\0"
"chemical/x-csml\0csml\0\0"
"chemical/x-xyz\0xyz\0\0"
"image/bmp\0bmp\0\0"
"image/cgm\0cgm\0\0"
"image/g3fax\0g3\0\0"
"image/gif\0gif\0\0"
"image/ief\0ief\0\0"
"image/jpeg\0jpeg\0jpg\0jpe\0\0"
"image/ktx\0ktx\0\0"
"image/png\0png\0\0"
"image/prs.btif\0btif\0\0"
"image/sgi\0sgi\0\0"
"image/svg+xml\0svg\0svgz\0\0"
"image/tiff\0tiff\0tif\0\0"
"image/vnd.adobe.photoshop\0psd\0\0"
"image/vnd.dece.graphic\0uvi\0uvvi\0uvg\0uvvg\0\0"
"image/vnd.dvb.subtitle\0sub\0\0"
"image/vnd.djvu\0djvu\0djv\0\0"
"image/vnd.dwg\0dwg\0\0"
"image/vnd.dxf\0dxf\0\0"
"image/vnd.fastbidsheet\0fbs\0\0"
"image/vnd.fpx\0fpx\0\0"
"image/vnd.fst\0fst\0\0"
"image/vnd.fujixerox.edmics-mmr\0mmr\0\0"
"image/vnd.fujixerox.edmics-rlc\0rlc\0\0"
"image/vnd.ms-modi\0mdi\0\0"
"image/vnd.ms-photo\0wdp\0\0"
"image/vnd.net-fpx\0npx\0\0"
"image/vnd.wap.wbmp\0wbmp\0\0"
"image/vnd.xiff\0xif\0\0"
"image/webp\0webp\0\0"
"image/x-3ds\03ds\0\0"
"image/x-cmu-raster\0ras\0\0"
"image/x-cmx\0cmx\0\0"
"image/x-freehand\0fh\0fhc\0fh4\0fh5\0fh7\0\0"
"image/x-icon\0ico\0\0"
"image/x-mrsid-image\0sid\0\0"
"image/x-pcx\0pcx\0\0"
"image/x-pict\0pic\0pct\0\0"
"image/x-portable-anymap\0pnm\0\0"
"image/x-portable-bitmap\0pbm\0\0"
"image/x-portable-graymap\0pgm\0\0"
"image/x-portable-pixmap\0ppm\0\0"
"image/x-rgb\0rgb\0\0"
"image/x-tga\0tga\0\0"
"image/x-xbitmap\0xbm\0\0"
"image/x-xpixmap\0xpm\0\0"
"image/x-xwindowdump\0xwd\0\0"
"message/rfc822\0eml\0mime\0\0"
"model/iges\0igs\0iges\0\0"
"model/mesh\0msh\0mesh\0silo\0\0"
"model/vnd.collada+xml\0dae\0\0"
"model/vnd.dwf\0dwf\0\0"
"model/vnd.gdl\0gdl\0\0"
"model/vnd.gtw\0gtw\0\0"
"model/vnd.mts\0mts\0\0"
"model/vnd.vtu\0vtu\0\0"
"model/vrml\0wrl\0vrml\0\0"
"model/x3d+binary\0x3db\0x3dbz\0\0"
"model/x3d+vrml\0x3dv\0x3dvz\0\0"
"model/x3d+xml\0x3d\0x3dz\0\0"
"text/cache-manifest\0appcache\0\0"
"text/calendar\0ics\0ifb\0\0"
"text/css\0css\0\0"
"text/csv\0csv\0\0"
"text/html\0html\0htm\0\0"
"text/n3\0n3\0\0"
"text/plain\0txt\0text\0conf\0def\0list\0log\0in\0\0"
"text/prs.lines.tag\0dsc\0\0"
"text/richtext\0rtx\0\0"
"text/sgml\0sgml\0sgm\0\0"
"text/tab-separated-values\0tsv\0\0"
"text/troff\0t\0tr\0roff\0man\0me\0ms\0\0"
"text/turtle\0ttl\0\0"
"text/uri-list\0uri\0uris\0urls\0\0"
"text/vcard\0vcard\0\0"
"text/vnd.curl\0curl\0\0"
"text/vnd.curl.dcurl\0dcurl\0\0"
"text/vnd.curl.scurl\0scurl\0\0"
"text/vnd.curl.mcurl\0mcurl\0\0"
"text/vnd.dvb.subtitle\0sub\0\0"
"text/vnd.fly\0fly\0\0"
"text/vnd.fmi.flexstor\0flx\0\0"
"text/vnd.graphviz\0gv\0\0"
"text/vnd.in3d.3dml\03dml\0\0"
"text/vnd.in3d.spot\0spot\0\0"
"text/vnd.sun.j2me.app-descriptor\0jad\0\0"
"text/vnd.wap.wml\0wml\0\0"
"text/vnd.wap.wmlscript\0wmls\0\0"
"text/x-asm\0s\0asm\0\0"
"text/x-c\0c\0cc\0cxx\0cpp\0h\0hh\0dic\0\0"
"text/x-fortran\0f\0for\0f77\0f90\0\0"
"text/x-java-source\0java\0\0"
"text/x-opml\0opml\0\0"
"text/x-pascal\0p\0pas\0\0"
"text/x-nfo\0nfo\0\0"
"text/x-setext\0etx\0\0"
"text/x-sfv\0sfv\0\0"
"text/x-uuencode\0uu\0\0"
"text/x-vcalendar\0vcs\0\0"
"text/x-vcard\0vcf\0\0"
"video/3gpp\03gp\0\0"
"video/3gpp2\03g2\0\0"
"video/h261\0h261\0\0"
"video/h263\0h263\0\0"
"video/h264\0h264\0\0"
"video/jpeg\0jpgv\0\0"
"video/jpm\0jpm\0jpgm\0\0"
"video/mj2\0mj2\0mjp2\0\0"
"video/mp4\0mp4\0mp4v\0mpg4\0\0"
"video/mpeg\0mpeg\0mpg\0mpe\0m1v\0m2v\0\0"
"video/ogg\0ogv\0\0"
"video/quicktime\0qt\0mov\0\0"
"video/vnd.dece.hd\0uvh\0uvvh\0\0"
"video/vnd.dece.mobile\0uvm\0uvvm\0\0"
"video/vnd.dece.pd\0uvp\0uvvp\0\0"
"video/vnd.dece.sd\0uvs\0uvvs\0\0"
"video/vnd.dece.video\0uvv\0uvvv\0\0"
"video/vnd.dvb.file\0dvb\0\0"
"video/vnd.fvt\0fvt\0\0"
"video/vnd.mpegurl\0mxu\0m4u\0\0"
"video/vnd.ms-playready.media.pyv\0pyv\0\0"
"video/vnd.uvvu.mp4\0uvu\0uvvu\0\0"
"video/vnd.vivo\0viv\0\0"
"video/webm\0webm\0\0"
"video/x-f4v\0f4v\0\0"
"video/x-fli\0fli\0\0"
"video/x-flv\0flv\0\0"
"video/x-m4v\0m4v\0\0"
"video/x-matroska\0mkv\0mk3d\0mks\0\0"
"video/x-mng\0mng\0\0"
"video/x-ms-asf\0asf\0asx\0\0"
"video/x-ms-vob\0vob\0\0"
"video/x-ms-wm\0wm\0\0"
"video/x-ms-wmv\0wmv\0\0"
"video/x-ms-wmx\0wmx\0\0"
"video/x-ms-wvx\0wvx\0\0"
"video/x-msvideo\0avi\0\0"
"video/x-sgi-movie\0movie\0\0"
"video/x-smv\0smv\0\0"
"x-conference/x-cooltalk\0ice\0\0"
